<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 21cm;
            height: 31.5cm;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            position: relative;
        }

        .left-column {
            width: 40%;
            background-color: black;
            height: 100%;
            float: left;
        }

        .right-column {
            width: 60%;
            height: 100%;
            float: left;
        }

        .yellow-rectangle {
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: rgb(234, 208, 69);
            top: 22%;
            opacity: 95%;

        }

        .white-rectangle {
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: white;
            top: 22%;
            left: calc(45% + 100px);
        }

        /* Add your own styles for content within the columns */
        .left-content {
            color: white;
            padding: 20px;
        }

        .right-content {
            padding: 20px;
            margin-left: 15px;
        }

        h2 {
            font-size: 18px;
        }

        img {
            height: 250px;
            width: auto;
            margin-top: -15px;
            margin-left: 55px;
        }

        .car_obj {
            margin-top: -15px;
            text-align: justify;
            font-family: 'Poppins', sans-serif;
            font-size: 11px;
        }

        .h3_CO {
            margin-top: -5px;

        }

        .Technical_Skills {
            margin-top: 132px;

        }

        .heading {
            font-family: 'Kanit', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            margin-top: -10px;
        }

        .right {
            margin-top: -10px;
            height: 2px;
            background-color: #2b2a2a;
            border: none;
            width: 95%;
        }

        table {
            width: 100%;
            border-collapse: separate;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            border-spacing: 0 0px;
            line-height: 15px;

        }

        td,
        tr {
            text-align: left;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 52%;
        }

        th:nth-child(2),
        td:nth-child(2) {
            width: 20%;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 28%;
        }

        .Experience {
            margin-top: 130px;
        }

        ul {
            margin-left: -25px;
            text-decoration: none;
            font-size: 12px;

        }

        .year {
            font-family: 'Kanit', sans-serif;
            font-size: 24px;
            margin-top: -5px;

        }

        .Sub_1 {
            font-family: 'Montserrat', sans-serif;
            margin-top: -20px;
        }

        .Sub_2 {
            font-family: 'Kanit', sans-serif;
            font-size: 15px;
            margin-top: -15px;
        }

        .name {
            margin-left: 90px;
        }

        .f_name,
        .l_name {
            width: 50%;
            height: 60px;
            margin: 0;
            padding: 0;
            display: inline;
            font-size: 50px;

        }
        .job_des{
            font-size:15px;
            margin: -12px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 2px;
        }
        .contact td{
            padding-bottom: 10px;
            text-align:-20px;
           
        }
       
        .contact{
            margin-top: 10px;
            margin-left: -35px;
            
        }
        .pngs{
            height: 20px;
            width: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left-column">
            <div class="left-content">
                <!-- Left column content goes here -->
                <img src="https://i.pinimg.com/750x/c1/5c/34/c15c34dd8fc0961788061089771be7a7.jpg" alt="potrait"
                    class="potrait">
                <div class="Technical_Skills">
                    <h2 class="Technical_Skills heading">Technical Skills</h2>
                    <hr class="left">
                    <table>
                        <tbody>
                            <tr>
                                <td>Java</td>
                                <td>95%</td>
                                <td>15.0 Years</td>
                            </tr>
                            <tr>
                                <td>Adobe experience
                                    manager
                                    (AEM 6.5 & AEMasCS)
                                </td>
                                <td>90%</td>
                                <td>9.0 Years</td>
                            </tr>
                            <tr>
                                <td>J2ee</td>
                                <td>90%</td>
                                <td>15.0 Years</td>
                            </tr>
                            <tr>
                                <td>Amazon web services</td>
                                <td>90%</td>
                                <td>5.0 Years</td>
                            </tr>
                            <tr>
                                <td>Enterprise Architect</td>
                                <td>90%</td>
                                <td>3.0 Years</td>
                            </tr>
                            <tr>
                                <td>Project Management</td>
                                <td>85%</td>
                                <td>4.0 Years</td>
                            </tr>
                            <tr>
                                <td>Hibernate</td>
                                <td>90%</td>
                                <td>3.0 Years</td>
                            </tr>
                            <tr>
                                <td>Spring mvc</td>
                                <td>90%</td>
                                <td>10.0 Years</td>
                            </tr>
                            <tr>
                                <td>Scrum Master</td>
                                <td>90%</td>
                                <td>3.0 Years</td>
                            </tr>
                            <tr>
                                <td>Microservices</td>
                                <td>90%</td>
                                <td>2.0 Years</td>
                            </tr>
                            <tr>
                                <td>AEM Multi Solution
                                    Architect</td>
                                <td>60%</td>
                                <td>9.0 Years</td>
                            </tr>
                            <tr>
                                <td>Spring boot</td>
                                <td>80%</td>
                                <td>2.0 Years</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="Cognitive_Skills">
                    <h2 class="Cognitive_Skills heading">Cognitive Skills</h2>
                    <hr class="left">
                    <table>
                        <tbody>

                            <tr>
                                <td>Creativity</td>
                                <td>9</td>
                            </tr>

                            <tr>
                                <td>Teamwork</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>Leadership</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>Problem Solving</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Handling Pressure</td>
                                <td>8</td>
                            </tr>

                            <tr>
                                <td>Decision Making</td>
                                <td>7</td>
                            </tr>

                        </tbody>
                    </table>

                </div>
                <div class="Industry_Overview">
                    <h2 class="Industry_Overview heading">Industry Overview</h2>
                    <hr class="left">
                    <table>
                        <tbody>

                            <tr>
                                <td>Product Development</td>
                                <td>25</td>
                            </tr>

                            <tr>
                                <td>Heathcare</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Leadership</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>Retail Domain</td>
                                <td>25</td>
                            </tr>
                            <tr>
                                <td>E-Commerce</td>
                                <td>25</td>
                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="right-content">
                <!-- Right column content goes here -->
                <div class="career_obj">
                    <h3 class="h3_CO heading">Career Objective</h3>
                    <p class="car_obj">Recent Business Administration graduate with ongoing MBA in
                        Finance, seeking a role in banking and finance industry. Strong understanding of business
                        principles, financial management, and banking
                        operations. Proficient in financial analysis tools and software. Strong
                        analytical ability to work under pressure, excellent attention
                        to detail. Proactive learner with interest in the banking and finance
                        industry and desire to improve skills. Strong communication and team
                        oriented skills, committed to providing accurate and timely financial
                        information for decision making and strategic planning. With ongoing
                        MBA in finance, has strong understanding of financial analysis and
                        management, looking for an opportunity to apply this knowledge in a
                        practical setting and resolving import compliance incidents.</p>
                </div><br>
                <div class="Experience">
                    <h2 class="heading">Experience</h2>
                    <hr class="right">
                    <h2 class="year">2022</h2>
                    <h2 class="Sub_1">IPSTERSG INDIA PRIVATE LIMITED</h2>
                    <h2 class="Sub_2">Finance, Accounting and HR Intern</h2>
                    <ul class="heading">
                        <li>Filing TDS (Tax Deducted at Source) returns</li>
                        <li>Filing GST (Goods and Services Tax) returns</li>
                        <li>Utilizing Zoho Books for maintaining financial records and genera
                            ng financial statements
                        </li>
                        <li>Utilizing Zoho People for maintaining employee records and
                            handling HR-related tasks</li>
                        <li>Utilizing Zoho Payroll for processing payroll and handling employee
                            compensation on and benefits</li>
                        <li>Assis ng with budget preparation on and financial forecasting</li>
                        <li>Assis ng with month-end and year-end closing processes</li>
                        <li>Assis ng with internal and external audits</li>
                        <li>Assis ng with compliance with applicable laws and regulations</li>
                        <li>Assis ng in maintaining proper documentation on and records for
                            financial and HR-related tasks</li>
                        <li>Assis ng with any other financial, accounting or HR-related tasks as
                            assigned by the manager</li>
                        <li>Filing of Income Tax Return</li>
                    </ul>
                    <br>
                </div>

                <div class="feb">
                    <h2 class="year">February 2019 To October 2020</h2>
                    <h2 class="Sub_1">Epsilon</h2>
                    <h2 class="Sub_2">Principal Architect</h2>
                    <ul class="heading">
                        <li>Worked on project architecture and coding for SAML SSO authentication for PNC and US Bank
                            websites using Adobe AEM6.5 and Java</li>
                        <li>Led the development and implementation of a multi-tier component-based software architecture
                            using J2EE and spring frameworks</li>

                        <li>Developed application architecture strategy to specifically align with
                            employer business goals.</li>
                        <li>Designed architecture strategies for large-scale system-wide application deployments.</li>
                    </ul>
                </div>




            </div>
        </div>

        <div class="yellow-rectangle">
            <div class="name">
                <h1 class="f_name " style="font-family: 'Kanit', sans-serif;">Shruti </h1>
                <h1 class="l_name" style="font-family: 'Kanit', sans-serif;
                font-family: 'Poppins', sans-serif;">Hassan</h1>
                <h4 class="job_des">Finance and Accounting Professional</h4>

            </div>


        </div>
        <div class="white-rectangle">
            <table class="contact">
                <tr>
                    <td><img src="icons8-location-50.png" alt="image" class="pngs"></td>
                    <td>Lucknow, India</td>
                </tr>
                <tr>
                    <td><img src="icons8-call-50.png" alt="image" class="pngs"></td>
                    <td>+91 96753 30938</td>
                </tr>
                <tr>
                    <td><img src="icons8-message-50.png" alt="image" class="pngs"></td>
                    <td>kumaramit20131995@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="icons8-male-50.png" alt="image" class="pngs"></td>
                    <td>Female</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>